FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY patches/ ./patches/
RUN npm ci --production && npm cache clean --force

RUN npm install -g esbuild
COPY server/ ./server/
COPY shared/ ./shared/
RUN npx esbuild server/index.ts --platform=node --bundle --format=cjs --external:*.node --outdir=server_dist

COPY server/templates/ ./server/templates/
COPY assets/ ./assets/
COPY app.json ./

RUN mkdir -p uploads

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

CMD ["node", "server_dist/index.js"]
