FROM node:20-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json package-lock.json ./
COPY patches/ ./patches/
RUN npm ci --production && npm cache clean --force

COPY server_dist/ ./server_dist/
COPY shared/ ./shared/
COPY server/templates/ ./server/templates/
COPY assets/ ./assets/
COPY static-build/ ./static-build/
COPY app.json ./

RUN mkdir -p uploads

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "server_dist/index.js"]
